{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red84\green87\blue89;\red246\green249\blue250;\red30\green60\blue255;
\red191\green43\blue36;\red20\green30\blue185;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww15460\viewh8280\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tasks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get all users from Chicago.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
	
\f2\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  * \cf4 FROM\cf0  syntax_practice\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 		WHERE\cf0  city = \cf5 'chicago'\cf0 ;\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get all users with usernames that contain the letter a.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \
	
\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  * \cf4 FROM\cf0  syntax_practice\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 	 WHERE\cf0  username \cf4 LIKE\cf0  \cf5 '%a%'\cf0 ;
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bank is giving a new customer bonus! Update all records with an account balance of 0.00 and a transactions_attempted of 0. Give them a new account balance of 10.00.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
	
\f2\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 UPDATE\cf0  syntax_practice\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf6 	 SET\cf0  account_balance = \cf5 '10'\cf0 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 	 WHERE\cf0  account_balance = \cf5 '0'\cf0 \
\cf4 	 AND\cf0  transactions_attempted = \cf5 '0'\cf0 ;\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select all users that have attempted 9 or more transactions.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
	
\f2\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  * \cf4 FROM\cf0  syntax_practice\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 	 WHERE\cf0  transactions_attempted = 9;\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the username and account balance of the 3 users with the highest balances, sort highest to lowest balance. NOTE: Research LIMIT\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 	\
	
\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  username, account_balance \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 	 FROM\cf0  syntax_practice \
\cf4 	 ORDER\cf0  \cf6 BY\cf0  account_balance \cf4 DESC\cf0 \
\cf4 	 LIMIT\cf0  3;\
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the username and account balance of the 3 users with the lowest balances, sort lowest to highest balance.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 	\
	
\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  username, account_balance\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 	 FROM\cf0  syntax_practice\
\cf4 	 ORDER\cf0  \cf6 BY\cf0  account_balance \cf4 ASC\cf0 \
\cf4 	 LIMIT\cf0  3;
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get all users with account balances that are more than $100\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \
	
\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\cf0  * \cf4 FROM\cf0  syntax_practice\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 	 WHERE\cf0  account_balance > 100;
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a new record.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \
	
\f2\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 INSERT\cf0  \cf4 INTO\cf0  syntax_practice (username, city, transactions_completed, transactions_attempted, account_balance)\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf6 	 VALUES\cf0 (\cf5 'bhinkley'\cf0 , \cf5 'maple grove'\cf0 , 1, 200, 9001);\
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bank is losing money in Miami and Phoenix and needs to unload low transaction customers: Delete users that reside in miami OR phoenix and have completed fewer than 5 transactions.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
	
\f2\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 DELETE\cf0  \cf4 FROM\cf0  syntax_practice\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 	 WHERE\cf0  city = \cf5 'miami'\cf0  \cf4 OR\cf0  city = \cf5 'phoenix'\cf0 \
\cf4 	 AND\cf0  transactions_completed < 5;\
\
\
\
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}